.header {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  background: url('../../../assets/images/slider1.png') no-repeat top / cover;
  height: 460px;
  color: $whiteColor;

  &__logo {
    width: 120px;
    margin-right: 30px;
  }

  &__logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  &__categories {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    border: none;
    color: $whiteColor;
    margin-right: 14px;
  }

  &__search {
    position: relative;
  }

  &__search-input {
    padding: 12px 8px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.4);
    color: $whiteColor;

    &::placeholder {
      color: $whiteColor;
    }
  }

  &__search-icon {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    color: $whiteColor;
  }

  &__register-btn,
  &__get-started-btn {
    background-color: $buttonPrimaryColor;
    border: none;
    border-radius: 3px;
    color: $whiteColor;
    font-weight: 600;
    padding: 12px;
  }

  &__register-btn:hover,
  &__get-started-btn:hover {
    opacity: 0.9;
    transition: opacity ease-in-out 0.2s;
  }

  &__group {
    text-align: center;
  }

  &__heading {
    font-size: 3.6rem;
    margin: 34px 0;
  }

  &__desc {
    margin: 16px 0;
    font-size: 1.5rem;
  }
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;

  &-list {
    display: flex;
    gap: 28px;
    margin: 0 20px 0 40px;
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }

  &-item a {
    color: $whiteColor;
    text-decoration: none;
  }
}
